### Verbo GET – listar
GET http://localhost:8000/cliente/2 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey

### Verbo POST – adicionar
POST http://localhost:8000/cliente/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
content-type: application/json

{
    "nome" : "Rodrigo Lorenzetti Cordova",
    "cpf" : "123455378909",
    "telefone" : "49898989",
    "senha" : "abc",
    "compra_fiado" : 0,
    "dia_fiado" : 0,
    "matricula" : "1231231"
}

### Verbo PUT – atualiza
PUT http://localhost:8000/cliente/2 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
content-type: application/json

{
    "nome" : "Rodrigo Lorenzetti",
    "cpf" : "10210210225",
    "telefone" : "49984224677",
    "senha" : "123456",
    "compra_fiado" : 1,
    "dia_fiado" : 26
}

### Verbo DELETE - excluir
DELETE http://localhost:8000/cliente/2 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey